# nix-eShop

./: docker-compose.yml  nix-eShop.sln
Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/Catalog.API/Controllers/: CatalogBffController.cs  CatalogCategoryController.cs  CatalogConsumerController.cs  CatalogPictureController.cs  CatalogProductController.cs  CatalogProductVariantController.cs
Catalog/Catalog.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
Catalog/Catalog.API/Exceptions/BadRequestExceptions/: CollectionByIdsBadRequestException.cs  ConsumerAlreadyAttachedBadRequestException.cs  ConsumerNotAttachedBadRequestException.cs  PictureAlreadyAttachedBadRequestException.cs  PictureNotAttachedBadRequestException.cs
Catalog/Catalog.API/Exceptions/NotFoundExceptions/: CategoryNotFoundException.cs  ConsumerNotFoundException.cs  PictureNotFoundException.cs  ProductNotFoundException.cs  ProductVariantNotFoundException.cs
Catalog/Catalog.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Catalog/Catalog.API/Mapping/: MappingProfile.cs
Catalog/Catalog.API/Migrations/: 20230222143019_InitialCreate.Designer.cs  20230222143019_InitialCreate.cs  20230223125505_InitialCreate.Designer.cs  20230223125505_InitialCreate.cs  20230224113256_InitialCreate.Designer.cs  20230224113256_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.API/Repository/: RepositoryContext.cs  RepositoryManager.cs
Catalog/Catalog.API/Repository/Abstractions/: IRepositoryManager.cs
Catalog/Catalog.API/Repository/EntityConfiguration/: CategoryEntityConfiguration.cs  ConsumerEntityConfiguration.cs  PictureEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductVariantEntityConfiguration.cs  ProductVariantPictureEntityConfiguration.cs
Catalog/Catalog.API/Repository/Extensions/: ProductRepositoryExtensions.cs  ProductVariantRepositoryExtensions.cs  RepositoryExtensions.cs
Catalog/Catalog.API/Repository/Repositories/: CategoryRepository.cs  ConsumerRepository.cs  PictureRepository.cs  ProductRepository.cs  ProductVariantPictureRepository.cs  ProductVariantRepository.cs
Catalog/Catalog.API/Repository/Repositories/Abstractions/: ICategoryRepository.cs  IConsumerRepository.cs  IPictureRepository.cs  IProductRepository.cs  IProductVariantPictureRepository.cs  IProductVariantRepository.cs
Catalog/Catalog.API/Service/: ServiceManager.cs
Catalog/Catalog.API/Service/Abstractions/: IServiceManager.cs
Catalog/Catalog.API/Service/Services/: CategoryService.cs  ConsumerService.cs  PictureService.cs  ProductService.cs  ProductVariantService.cs
Catalog/Catalog.API/Service/Services/Abstractions/: ICategoryService.cs  IConsumerService.cs  IPictureService.cs  IProductService.cs  IProductVariantService.cs
Shared/Shared/: ComponentDefaults.cs  Shared.csproj
Shared/Shared/Data/Dtos/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Shared/Shared/Data/Dtos/CategoryDto/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForManipulationDto.cs  CategoryUpdateNameDto.cs
Shared/Shared/Data/Dtos/ConsumerDtos/: ConsumerDto.cs  ConsumerForCreationDto.cs  ConsumerForManipulationDto.cs  ConsumerUpdateNameDto.cs
Shared/Shared/Data/Dtos/PictureDtos/: PictureDto.cs  PictureForCreationDto.cs  PictureForManipulationDto.cs
Shared/Shared/Data/Dtos/ProductDtos/: ProductDto.cs  ProductForCreationDto.cs  ProductForManipulationDto.cs  ProductUpdateCategoryDto.cs  ProductUpdateConsumerDto.cs  ProductUpdateDescriptionDto.cs  ProductUpdateNameDto.cs  ProductUpdatePictureFileNameDto.cs
Shared/Shared/Data/Dtos/ProductVariantDtos/: ProductVariantDto.cs  ProductVariantForCreationDto.cs  ProductVariantForManipulationDto.cs  ProductVariantUpdateAvailableStockDto.cs  ProductVariantUpdateLabelDto.cs  ProductVariantUpdatePictureFileNameDto.cs  ProductVariantUpdatePriceDto.cs
Shared/Shared/Data/Entities/: Category.cs  Consumer.cs  Picture.cs  Product.cs  ProductVariant.cs  ProductVariantPicture.cs
Shared/Shared/Data/ErrorModel/: ErrorDetails.cs
Shared/Shared/Data/Requests/RequestFeatures/: RequestParameters.cs
Shared/Shared/Data/Requests/RequestFeatures/Parameters/: CategoryParameters.cs  ConsumerParameters.cs  PictureParameters.cs  ProductParameters.cs  ProductVariantParameters.cs
Shared/Shared/Data/Responses/: PaginatedResponse.cs
Shared/Shared/Extensions/: AuthorizationExtensions.cs
Shared/Shared/Filters/: AuthorizeCheckOperationFilter.cs
Shared/Shared/Identity/: AuthPolicy.cs  AuthScheme.cs  ScopeAttribute.cs  ScopeHandler.cs  ScopeRequirement.cs
Shared/Shared/Misc/: MetaData.cs  PagedList.cs
Shared/Shared/Repository/: RepositoryBase.cs
Shared/Shared/Repository/Abstractions/: IRepositoryBase.cs
Shared/Shared/Utils/: OrderQueryBuilder.cs
(+9 files in other folders)
